# json2java4idea

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/io/t28/json2java/core/: Configuration.java  JavaConverter.java  Style.java
core/src/main/java/io/t28/json2java/core/annotation/: AnnotationPolicy.java  GeneratedAnnotationPolicy.java  SuppressWarningsAnnotationPolicy.java
core/src/main/java/io/t28/json2java/core/builder/: ClassBuilder.java  GsonClassBuilder.java  JacksonClassBuilder.java  ModelClassBuilder.java  MoshiClassBuilder.java
core/src/main/java/io/t28/json2java/core/io/: JavaBuilder.java  JavaBuilderImpl.java  JsonParser.java  JsonParserImpl.java
core/src/main/java/io/t28/json2java/core/json/: JsonArray.java  JsonBoolean.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonValue.java  ValueType.java
core/src/main/java/io/t28/json2java/core/naming/: DefaultNamePolicy.java  NamePolicy.java
core/src/main/java/io/t28/jsoon/core/: ClassBuilder.java  Config.java  Example.java  JsonVisitor.java  Main.java
core/src/main/java/io/t28/jsoon/core/builder/: Builder.java  ClassBuilder.java  ModelClassBuilder.java
core/src/main/java/io/t28/jsoon/core/json/: JsonArray.java  JsonElement.java  JsonNull.java  JsonObject.java  JsonPrimitive.java  ValueType.java  Visitor.java
core/src/main/java/io/t28/jsoon/core/naming/: CaseRule.java  CaseType.java  DefaultNamingStrategy.java  NamingRule.java  NamingStrategy.java
core/src/main/java/io/t28/model/json/core/: ClassFactory.java  ClassGenerator.java  ClassStyle.java  Context.java  Metadata.java  ModelJson.java  ModelJsonModule.java  Repository.java
core/src/main/java/io/t28/pojojson/core/: ClassGenerator.java  ClassStyle.java  Context.java  PojoJson.java  PojoJsonModule.java  Style.java
core/src/main/java/io/t28/pojojson/core/builder/: ClassBuilder.java  GsonClassBuilder.java  JacksonClassBuilder.java  ModelClassBuilder.java  MoshiClassBuilder.java
core/src/main/java/io/t28/pojojson/core/io/: JacksonParser.java  JacksonReader.java  JavaBuilder.java  JavaFileBuilder.java  JavaFileWriter.java  JavaWriter.java  JsonParser.java  JsonReader.java
core/src/main/java/io/t28/pojojson/core/json/: JsonArray.java  JsonBoolean.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonValue.java  ValueType.java
core/src/main/java/io/t28/pojojson/core/naming/: CasePolicy.java  DefaultNamePolicy.java  NamePolicy.java  NamingCase.java  NamingStrategy.java
core/src/main/java/io/t28/pojojson/core/utils/: Keywords.java
core/src/main/resources/: emails.json  repositories.json
core/src/test/java/com/squareup/javapoet/: FieldSpecAssert.java  MethodSpecAssert.java  TypeSpecAssert.java
core/src/test/java/io/t28/json2java/core/: Assertions.java  JavaConverterTest.java  StyleTest.java
core/src/test/java/io/t28/json2java/core/annotation/: GeneratedAnnotationPolicyTest.java  SuppressWarningsAnnotationPolicyTest.java
core/src/test/java/io/t28/json2java/core/builder/: GsonClassBuilderTest.java  JacksonClassBuilderTest.java  ModelClassBuilderTest.java  MoshiClassBuilderTest.java
core/src/test/java/io/t28/json2java/core/io/: JavaBuilderImplTest.java  JsonParserImplTest.java
core/src/test/java/io/t28/json2java/core/json/: JsonArrayTest.java  JsonBooleanTest.java  JsonNullTest.java  JsonNumberTest.java  JsonObjectTest.java  JsonStringTest.java  JsonValueAssert.java  JsonValueTest.java  ValueTypeTest.java
core/src/test/java/io/t28/json2java/core/naming/: DefaultNamePolicyTest.java
core/src/test/java/io/t28/pojojson/core/: Assertions.java  PojoJsonTest.java
core/src/test/java/io/t28/pojojson/core/json/: JsonValueAssert.java  JsonValueTest.java  ValueTypeTest.java
core/src/test/java/io/t28/pojojson/core/naming/: DefaultNamePolicyTest.java
core/src/test/resources/java/: ArrayTest.java  ComplexArrayTest.java  EmptyObjectTest.java  ObjectTest.java
core/src/test/resources/json/: array.json  complex_array.json  object.json
gradle/wrapper/: gradle-wrapper.properties
idea/: build.gradle
idea/src/: GenerateAction.java
idea/src/io/t28/pojojson/idea/: NewClassAction.java  NewClassDialog.form  NewClassDialog.java  Type.java
idea/src/io/t28/pojojson/idea/ui/: JsonValidator.java  NameValidator.java  NewClassDialog.form  NewClassDialog.java  NullValidator.java  TypeValidator.java
idea/src/main/java/io/t28/json2java/idea/: Json2JavaBundle.java  NewClassAction.java
idea/src/main/java/io/t28/json2java/idea/command/: CommandActionFactory.java  NewClassCommandAction.java
idea/src/main/java/io/t28/json2java/idea/commands/: FormatJsonCommand.java  NewClassCommand.java
idea/src/main/java/io/t28/json2java/idea/exception/: ClassAlreadyExistsException.java  ClassCreationException.java  InvalidDirectoryException.java
idea/src/main/java/io/t28/json2java/idea/exceptions/: ClassAlreadyExistsException.java  ClassCreationException.java  InvalidDirectoryException.java  InvalidJsonException.java  JsonFormatException.java
idea/src/main/java/io/t28/json2java/idea/inject/: CommandFactory.java  GuiceManager.java  JavaConverterFactory.java  PluginModule.java  ProjectModule.java
idea/src/main/java/io/t28/json2java/idea/naming/: ClassNamePolicy.java  FieldNamePolicy.java  MethodNamePolicy.java  ParameterNamePolicy.java
idea/src/main/java/io/t28/json2java/idea/setting/: Json2JavaConfigurable.java  Json2JavaSettings.java  PersistentJson2JavaSettings.java  TemporaryJson2JavaSettings.java
idea/src/main/java/io/t28/json2java/idea/settings/: Json2JavaConfigurable.java  Json2JavaSettings.java  PersistentJson2JavaSettings.java  TemporaryJson2JavaSettings.java
idea/src/main/java/io/t28/pojojson/idea/: Json2JavaBundle.java  NewClassAction.java  PluginBundle.java  Type.java
idea/src/main/resources/messages/: Json2Java4IdeaBundle.properties  Json2JavaBundle.properties  PluginBundle.properties
idea/src/test/java/io/t28/json2java/idea/: Assertions.java  IdeaProjectTest.java
idea/src/test/java/org/jdom/: ElementAssert.java
(+158 files in other folders)
