allprojects {
    group 'io.t28'
    version '0.1.0'

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'jacoco'
}

subprojects {
    def javaVersion = JavaVersion.VERSION_1_8
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'build/classes/main/generated']
        }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:2.7.5'
        testCompile 'org.assertj:assertj-core:3.6.2'
    }

    jacoco {
        toolVersion = '0.7.9'
        reportsDir = file("${project.buildDir}/reports/jacoco")
    }

    jacocoTestReport {
        group = 'verification'
        description = 'Generate test coverage reports'
        dependsOn = ['test']

        reports {
            xml.enabled = true
            csv.enabled = false
            html.enabled = true
        }
    }
    check.dependsOn jacocoTestReport
}
