group 'io.t28'
version '0.1.0'

apply plugin: 'java'

def javaVersion = JavaVersion.VERSION_1_8
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:21.0'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'

    compileOnly 'org.immutables:value:2.4.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.5'
    testCompile 'org.assertj:assertj-core:3.6.2'
}
