dependencies {
    compile 'com.google.guava:guava:21.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup:javapoet:1.8.0'
    compile 'org.jooq:jool:0.9.12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'

    compileOnly 'org.immutables:value:2.4.0'
}
