buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.2.5'
}

apply plugin: 'org.jetbrains.intellij'

dependencies {
    compile project(':core')
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.1.0'
}