buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.2.5'
}

intellij {
    version 'IC-2017.2'
    pluginName 'Json2Java4Idea'
    updateSinceUntilBuild false
    sameSinceUntilBuild false

    publish {
        if (project.hasProperty('INTELLIJ_USERNAME')) {
            username INTELLIJ_USERNAME
            password INTELLIJ_PASSWORD
            pluginId INTELLIJ_PLUGIN_ID
        }
    }
}

dependencies {
    compile project(':core')
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.1.0'

    testCompile 'org.assertj:assertj-swing:3.5.0'
}
